# Testing-1-2-3

./: .project  README.md  build.gradle  settings.gradle
src/main/java/learn/junit/main/: App.java  Person.java
src/test/java/learn/junit/main/: AppTest.java
